# Database Configuration
DB_USER=postgres
DB_PASS=m0g4m9
DB_NAME=app_abastecimento
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=m0g4m9
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development 